@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

body {
  background-color: #FFD2AD;
  font-family: "Architects Daughter", Arial, sans-serif;
  font-size: 1.1em;
}
h1 {
  text-align: center;
  background-color: #331725;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  padding: 20px;
  margin-bottom: 20px;
  border-top: 5px double;
  border-bottom: 5px double;
}

nav a:hover {
  background-color: white;
  color: #ef0f0f;
  transition-property: all;
  transition-duration: 1s;
}
header,
footer {
  background-color: #331725;
}

.social {
  text-align: right;
}

.social img {
  width: 45px;
}
.home-grid,
nav ul,
.banner-box {
  display: block;
}

nav a {
  color: white;
}

.slogan-logo {
  max-width: 10%;
}
.am-logo {
  width: 10px;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 200px auto;
  align-items: center;
  padding: 0.3em;
}

.social {
  text-align: right;
}

nav ul li {
  text-align: center;
}
.social img {
  width: 45px;
}
.home-grid,
nav ul,
.banner-box {
  display: block;
}

nav a {
  color: white;
}

.tsu-logo {
  max-width: 50%;
}

img {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 5px;
}

.jesus-img {
  max-width: 50%;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 2px solid #331725;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
footer {
  width: 100%;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}

@media screen and (max-width: 550px) {
  .home-grid,
  navul,
  .banner-box {
    display: block;
  }
}

form {
  background-color: #331725;
  color: white;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  overflow: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 250px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;

  display: none;
}
.moveDown {
  margin-top: 3em;
}
.jesus-image-container {
  text-align: center;
}

.jesus-img {
  float: none;
}
.btn-send-message {
  float: right;
}

.btn-primary:hover {
  background: white;
}

.form-column-one {
  width: 50%;
}

.form-column-two {
  width: 50%;
}

.form-column-two div {
  padding: 0 20px;
}

.form-column {
  float: left;
}

.form-column input,
.form-column textarea {
  width: 100%;
}

.form-column label {
  text-align: left;
}

@media only screen and (max-width: 375px) {
  .cards {
    width: 42%;
  }
  .jesus-img {
    max-width: 80%;
    margin: 0;
    padding: 0;
  }
}